<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEOMAS INTEEGRATED SERVICES LTD</title>
</head>
<body>
<h1>JEOMAS INTEEGRATED SERVICES LTD</h1>
<p><em> <strong> <a href="www.facebook.com"> Construction/Architectural Company</a></strong></em></p>
<p>JEOMAS INTERGRATED SERVICES LTD is a real estate company with primary 
    engagement in building designs and Construction, Our interests cut across Roads& 
    Drainages construction, residential and commercial properties development. We have 
    successfully provided total design, engineering and procurement solutions to quite a number of 
    Government agencies, multi-nationals, corporate and private clients. 
    In just 10 years, our team, with the spirit of innovation at its core, is carving a niche for itself to 
    become the industry’s benchmark for quality, timely delivery, robust engineering in-house 
    research, uncompromising business ethics and the unswerving commitment to timeless values 
    and total transparency in every aspect of its business.</p >
    
<img src="/IMG-20220820-WA0066 (2).jpg" alt="" style="width: 50%;">
<hr>
<h3>ALL BUILDING JOBs</h3>
<ul>
<li><h2><a href="image.png"> ARCHITECTURE:</a></h2>
    We listen carefully to discover who you are and what you need. Each project represents an 
opportunity to explore a magnitude of possibilities, then design a building that satisfies your 
dream, reflects your values and empowers your mission. We are committed to sustainable design 
strategies that demonstrate good stewardship both of your resource and of the natural 
environment. We know the importance of long-term investments in the materials and methods 
that go into making a high performance buildings. Our trendy technology ranges from Windows 
Master Series, Cadre Pro 4.1, Autodesk 3DS Max, Autodesk Maya, Autodesk Softimage to Maxon 
Cinema4D. 
We are passionate about your project design because of its importance to you and the future of 
infrastructure, to know that our work positively impact the lives of people is the best part of our 
job. And let's not forget about open and honest communication with clients to understand their hopes, 
dreams and ultimately bringing their project to successful completion

<li><h3><a href=""> CIVIL AND STRUCTURAL ENGINEERING </a></li></h3>
We offer a wide range of civil and structural engineering construction ranging from 
Buildings, steel structures erections, reinforced concrete structures and road construction 
in gravel, paving blocks, concrete, bitumen roads and associated drainage structures. With 
the use of Technology and the expertise of our civil engineers, we assist clients in 
visualizing how design will enhance their projects. Every site is different and our civil 
engineers are skilled at crafting unique solutions for minimizing the impact on the 
surrounding environment.
<li> <h3><a href="">INTERIORS AND Landscaping</a>
</h3></li>
Interiors- It's more than colors and finish selections. It's having a clear understanding of the end 
user through programming and planning efforts. It's implementing the program through space 
planning and design. It's recognizing issues such as technology, illumination, ambience, 
equipment, security, access management, media and acoustics. It's bringing cohesiveness between 
the architecture and the interior. It's having an awareness of upcoming trends, what works and 
doesn't work. We endeavor to create innovative and sustainable environments while delivering 
functional and versatile spaces. Inspiration comes from within. Come and be inspired. Landscape 
Architecture is more than inserting trees, shrubs and flowers around a building. It's a crafted art 
form, it’s about solving problems. It's about creating environments of quality, pleasure and 
perhaps amusement. It's about preserving the environment, recognizing existing and potential 
resources. Through design we strive to enliven and enrich spaces, and interface art and nature. 
We work to provide a seamless blend and integration of landscape with the natural environment 
while adding depth and mastery. As stewards of the land, we advocate the practice of 
sustainability. Encounter the beauty.
<li><h3><a href="">Mechanical and Maintenance Engineering </a></li></h3>
At JEOMAS INTEGRATED SERVICES LIMITED, we are experienced in designing discreet 
and efficient mechanical systems that function perfectly and last long. The general health 
and performance of any building depends on its quality of installations and maintenance. 
As Buildings age through usage and exposure to environmental factors the total health of 
the building is been affected. We always advice our clients to routinely carry out structural 
audit on buildings and effect all recommended maintenance proposed on time as it 
prolongs the life of the building
<li><h3><a href="">Site assessment </a></li></h3>
Before construction begins, our civil engineers evaluate the site and determine the 
constraints to development. We advise our clients on proper selection and evaluation 
of site as it saves time, money and preserve the natural environment. While the 
importance of studies, utility design and permit issues may not be evident, they are all 
essential parts of the assessment equation. We always strive to help our clients in this 
aspect. 
</ul>
<ol>
<h2>Name of management</h2>
<li>Samuel Emmanuel:CEO</li>
<li>Ijeoma Samuel:Manger</li>
<li>Isacc Emmanuel: operation manager</li>
</ol>
</body>
</html></html>
<a href="/pojects.html"><h3>Few of our projects</h3></a>
<h3>ABOUT THE CEO</h3>
<li>EMMANUEL SAMUEL </li>
<li> PRINCIPAL </li>
<li> Education: HND IN CIVIL ENGINEERING, THE FEDERAL POLYTECHNIC BIDA, NIGER STATE, 2008 </li>
    <li>BACHELOR IN CIVIL ENGINEERING, UNIVERSITY OF PORT HARCOURT, RIVERS STATE, 2021 </li>
Experience: Mr. EMMANUEL has 12+ years of engineering problem-solving experience including 
private, State and industrial applications throughout South-South States of Nigeria. His experience 
encompasses the areas of site planning and design, public utilities, erosion/sedimentation control, 
retaining wall design and analysis, project management and construction management. As principal 
engineer for JEOMAS INTEGRATED SERVICES LTD, Mr. EMMANUEL is responsible for the day to day 
management of the firm as well as new business and marketing development. Mr. EMMANUEL also 
maintains frequent contact with the client and various team members to ensure that the client’s goals 
and timeline are met or exceeded. He monitors all phases of the project and coordinates with various 
team members to ensure that staffing and scheduling is adequate to maintain the project schedule. He 
also provides an additional level of QA/QC by reviewing plans and submittals for completeness and 
content. Mr. EMMANUEL is well versed in local, state and federal permit processes
<a href="/CONTACT US.HTML"><H3>CONTACT US</H3></a>

